.body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.grid {
  --ion-grid-column-padding-lg: 5px;
}
.grid2 {
  --ion-grid-column-padding-xl: 10px;
  margin-left: 60px;
  margin-top: 20px;
}
.but1 {
  --ion-border-radius: 50px;
}
.background {
  --ion-background-color: rgb(99, 172, 182);
  margin-left: 80px;
}
.flip-card {
  width: 350px;
  height: 280px;
  background-color: rgb(99, 172, 182);
  perspective: 1000px;
  margin-left: -40px;
}

.flip-card-inner {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 90%;
  height: 90%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
  font-weight: bold;
}

.flip-card-front {
  background-color: rgb(99, 172, 182);
  color: black;
}

.flip-card-back {
  background-color: whitesmoke;
  color: black;
  transform: rotateY(180deg);
  padding-top: 0px;
  padding-left: 30px;
  text-align: center;
}

.Apply {
  border-radius: 15px;
  background-color: black;
  color: black;
  border-color: black;
  width: 80px;
  height: 20px;
  margin-left: 50px;
}

.Apply:hover {
  color: #bbb;
}

.caption {
  background-color: #bbb;
  border-radius: 6px;
  margin-top: -8px;
  height: 30px;
  text-align: center;
  padding-top: 5px;
  color: black;
  font-weight: bolder;
}

.welcome {
  color: black;
  font-weight: bold;
}

.defaultHeader {
  border-radius: 20px;
}
.Heading {
  font-weight: bold;
  margin-top: "25%";
}
