.applyBtn{
    margin-top:2%;
    width: 45%;
    margin-left:2%;
    margin-right:1%;
}

.postBtn{
    margin-top:2%;
    width: 45%;
    margin-left:1%;
    margin-right:2%;
}

.item{
    width: 98%;
}

.title{
    font-size: 20px;
    text-align: center;
}

.cdTitle{
    font-size: 20px;
    text-align: center;
}
/* PROBLEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM !!!!!!!!!!! */

.addImgIcon{
    margin-left:2%;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border:2px solid #5ce1e6;
    background-color: #fefefe;
}

/* APPLIED JOBS */

.jobs{
    width: 30%;
    /* display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    order: 3; */
}

.jobDes{
    width: 91%;
    height: auto;
    margin-bottom: 15px;
    font-size: 12px;
}