.applyBtn{
    margin-top:2%;
    width: 45%;
    margin-left:2%;
    margin-right:1%;
}

.postBtn{
    margin-top:2%;
    width: 45%;
    margin-left:1%;
    margin-right:2%;
}

.item{
    width: 98%;
}

/* .camCont{
    margin-top:-90%;
} */
.title{
    font-size: 20px;
    text-align: center;
    
}

.cdTitle{
    font-size: 40px;
    text-align: center;
    margin-top: 10%;
}
/* PROBLEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM !!!!!!!!!!! */

.addImgIcon{
    /* margin-left:2%; */
    margin-top: 20px;
    width: 150px;
    /* height: 90px; */
    /* border-radius: 50%; */
    /* border:90px solid #5ce1e6;
    background-color: #fefefe; */
    clip-path: circle();
}

/* APPLIED JOBS */

.jobs{
    width: 30%;
    /* display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    order: 3; */
}

.jobDes{
    width: 91%;
    height: auto;
    margin-bottom: 15px;
    font-size: 12px;
}

.cameraIcon{
    margin-top:-35px;
    margin-left: 40px;
}
/* .cameraIcon{
    margin-top: -150px;
    margin-left: 150px;
    width: 150px;
    height: 150px;
} */
.postjob{
    margin-top : -50%; 
}

.apply-page{
    --ion-background-color: #5ce1e6;
}

.apply-toolbar{
    --ion-background-color: #c5c8c9;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}

.post-form-page{
    --ion-background-color:#c5c8c9;
}

.post-toolbar{
    --ion-background-color: #5ce1e6;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}