.FHeader {
    --ion-background-color: #c5c8c9;
  }

.TitleName {
    color: #5ce1e6;
    float: left;
  }

.logo3 {
    width: 60%;
    height: auto;
    margin-left: 20%;
    margin-top: 25px;
  }

.LblName {
    font-size: 22px;
    margin-top: 5px;
    margin-left: 5%;
    font-family: sans-serif;
  }

.input-signin{
    background-color: white;
    width: 90%;
    height: 45px;
    margin-left: 5%;
    border: solid whitesmoke;
    color:#000000;
  }

.form2{
    background-color: rgb(235, 231, 231);
    width: 90%;
    padding-bottom:5%;
    padding-top:5%;
    margin-left: 5%;
    border-radius: 10px;
}

.sign-button{
width: 40%;
  color: black;
  background-color: #5ce1e6;
  margin-top: 15px;
  border-radius: 10px;
  margin-left: 30%;
  font-weight: bolder;
}

.ContentBlock {
    --ion-background-color: white;
    color: #5ce1e6;
    margin-top: 50%;
  }
    
  

